|RECORD=BOM|VERSION=3|FILENAME=C:\Users\yp.wang\Desktop\cobra\hw\cobra.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.05.2024|TIME=09:52:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=114!MPN=100!Description=100!Designator=100!Quantity=67!LCSC PN=84
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=114!MPN=-1!Description=-1!Designator=-1!Quantity=67!LCSC PN=84|FLATVIEW=Line #=54!Comment=114!Description=-1!Designator=78!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=54!Comment=114!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120!Quantity@No Crystal=105!Price@No Crystal=112
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@No Crystal=No Crystal - Qty!Price@No Crystal=No Crystal - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,MPN=0,LCSC PN=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=BOMSet|NAME=BOM set 2|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,114~MPN,~Description,~Designator,~Quantity,67~LCSC PN,84|FLATCOLUMN=Line #,54~Comment,114~Description,~Designator,78~Manufacturer 1,101~Manufacturer Part Number 1,170~Manufacturer Lifecycle 1,146~Supplier 1,74~Supplier Part Number 1,142~Supplier Unit Price 1,126~Supplier Subtotal 1,120|CONSOLIDATEDCOLUMN=Line #,54~Comment,114~Description,~Designator,~Quantity,67~Manufacturer 1,101~Manufacturer Part Number 1,170~Manufacturer Lifecycle 1,146~Supplier 1,74~Supplier Part Number 1,142~Supplier Unit Price 1,126~Supplier Subtotal 1,120~Quantity@No Crystal,105~Price@No Crystal,112|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000026|DESIGNITEMID=CMP-0000026|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=10V 10uF X5R ¡À10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=C380314,TCC0603X5R106K100CT|COMPONENTPARAMETERS=Category=Capacitors,Comment=10uF,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=10V 10uF X5R ¡À10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=fp-0006,GPN=10uF,"Ibis Model=",ID=CMP-0000026,"LCSC PN=C380314","Library Name=std-lib.DbLib","Library Reference=CMP-0000026",Manufacturer=CCTC,MPN=TCC0603X5R106K100CT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000024|DESIGNITEMID=CMP-0000024|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=25V 100nF X5R ¡À20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=100nF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=C359190,TCC0402X5R104M250AT|COMPONENTPARAMETERS=Category=Capacitors,Comment=100nF,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=25V 100nF X5R ¡À20% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=fp-0005,GPN=100nF,"Ibis Model=",ID=CMP-0000024,"LCSC PN=C359190","Library Name=std-lib.DbLib","Library Reference=CMP-0000024",Manufacturer=CCTC,MPN=TCC0402X5R104M250AT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000008|DESIGNITEMID=CMP-0000008|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=50V 10pF NP0 ¡À5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=10pF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=C106199,CC0402JRNPO9BN100|COMPONENTPARAMETERS=Category=Capacitors,Comment=10pF,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=50V 10pF NP0 ¡À5% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=fp-0005,GPN=10pF,"Ibis Model=",ID=CMP-0000008,"LCSC PN=C106199","Library Name=std-lib.DbLib","Library Reference=CMP-0000008",Manufacturer=YAGEO,MPN=CC0402JRNPO9BN100,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000065|DESIGNITEMID=CMP-0000065|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=15V 6V SOT-23-6 Electrostatic and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=C2687116,USBLC6-2SC6
|COMPONENTPARAMETERS=Category=TVS/ESD,Comment=USBLC6-2SC6,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/Electrostatic-and-Surge-Protection-TVS-ESD_UMW-Youtai-Semiconductor-Co-Ltd-USBLC6-2SC6_C2687116.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://datasheet.lcsc.com/lcsc/2311091738_UMW-Youtai-Semiconductor-Co---Ltd--USBLC6-2SC6_C2687116.pdf,CPN=000000,"Database Table Name=adlib","Description=15V 6V SOT-23-6 Electrostatic and Surge Protection (TVS/ESD) ROHS",Footprint=fp-0018,"Ibis Model=",ID=CMP-0000065,"LCSC PN=C2687116","Library Name=std-lib.DbLib","Library Reference=CMP-0000065",Manufacturer=UMW,MPN=USBLC6-2SC6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000015|DESIGNITEMID=CMP-0000015|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=6V 500mA 100A 1A 0805 Resettable Fuses ROHS|USERCOMMENTS=6V/500mA|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=C269104,SMD0805B050TF|COMPONENTPARAMETERS=Category=Fuses,Comment=6V/500mA,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://brightking.yageo.com/Products/info_12.aspx?itemid=1343,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://brightking.yageo.com/uploadfiles/file/PTC/2022042723144014408764.pdf,CPN=000000,"Database Table Name=adlib","Description=6V 500mA 100A 1A 0805 Resettable Fuses ROHS",Footprint=fp-0008,GPN=6V/500mA,"Ibis Model=",ID=CMP-0000015,"LCSC PN=C269104","Library Name=std-lib.DbLib","Library Reference=CMP-0000015",Manufacturer=BrightKing,MPN=SMD0805B050TF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000031|DESIGNITEMID=CMP-0000031|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=2.2uH SMD,2x1.6mm Power Inductors ROHS|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=C5159659,SFE201610-2R2M|COMPONENTPARAMETERS=Category=Inductors,Comment=2.2uH,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/Power-Inductors_DDY-SFE201610-2R2M_C5159659.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2210091830_DDY-SFE201610-2R2M_C5159659.pdf,CPN=10011400052,"Database Table Name=adlib","Description=2.2uH SMD,2x1.6mm Power Inductors ROHS",Footprint=fp-0021,GPN=2.2uH,"Ibis Model=",ID=CMP-0000031,"LCSC PN=C5159659","Library Name=std-lib.DbLib","Library Reference=CMP-0000031",Manufacturer=DDY,MPN=SFE201610-2R2M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000037|DESIGNITEMID=CMP-0000037|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=25mA ÎÞÉ«Í¸Ã÷Í¸¾µ 460nm -30¡æ~+85¡æ Positive post Blue 120¡ã 80mW 0402 Light Emitting Diodes (LED) ROHS|USERCOMMENTS=Blue|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=C965795,XL-1005UBC|COMPONENTPARAMETERS=Category=LEDs,Comment=Blue,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/Light-Emitting-Diodes-LED_XINGLIGHT-XL-1005UBC_C965795.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2402181505_XINGLIGHT-XL-1005UBC_C965795.pdf,CPN=000000,"Database Table Name=adlib","Description=25mA ÎÞÉ«Í¸Ã÷Í¸¾µ 460nm -30¡æ~+85¡æ Positive post Blue 120¡ã 80mW 0402 Light Emitting Diodes (LED) ROHS",Footprint=fp-0010,"Ibis Model=",ID=CMP-0000037,"LCSC PN=C965795","Library Name=std-lib.DbLib","Library Reference=CMP-0000037",Manufacturer=XINGLIGHT,MPN=XL-1005UBC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000004|DESIGNITEMID=CMP-0000004|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À5% 1k¦¸ 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=1k|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=C102758,RTT02102JTH|COMPONENTPARAMETERS=Category=Resistors,Comment=1k,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À5% 1k¦¸ 0402 Chip Resistor - Surface Mount ROHS",Footprint=fp-0002,GPN=1k,"Ibis Model=",ID=CMP-0000004,"LCSC PN=C102758","Library Name=std-lib.DbLib","Library Reference=CMP-0000004",Manufacturer=RALEC,MPN=RTT02102JTH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000006|DESIGNITEMID=CMP-0000006|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À5% 4.7k¦¸ 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=C103059,RTT02472JTH|COMPONENTPARAMETERS=Category=Resistors,Comment=4.7k,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À5% 4.7k¦¸ 0402 Chip Resistor - Surface Mount ROHS",Footprint=fp-0002,GPN=4.7k,"Ibis Model=",ID=CMP-0000006,"LCSC PN=C103059","Library Name=std-lib.DbLib","Library Reference=CMP-0000006",Manufacturer=RALEC,MPN=RTT02472JTH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000003|DESIGNITEMID=CMP-0000003|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À1% 100k¦¸ 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=100k|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=C102750,RTT021003FTH|COMPONENTPARAMETERS=Category=Resistors,Comment=100k,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À1% 100k¦¸ 0402 Chip Resistor - Surface Mount ROHS",Footprint=fp-0002,GPN=100k,"Ibis Model=",ID=CMP-0000003,"LCSC PN=C102750","Library Name=std-lib.DbLib","Library Reference=CMP-0000003",Manufacturer=RALEC,MPN=RTT021003FTH,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000030|DESIGNITEMID=CMP-0000030|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À1% 22.1k¦¸ 0402 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=22.1k|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=0402WGF2212TCE,C43473|COMPONENTPARAMETERS=Category=Resistors,Comment=22.1k,"Component Kind=Standard","ComponentLink1Description=Product Link","ComponentLink2Description=Datasheet Link",CPN=000000,"Database Table Name=adlib","Description=62.5mW Thick Film Resistors 50V ¡À100ppm/¡æ ¡À1% 22.1k¦¸ 0402 Chip Resistor - Surface Mount ROHS",Footprint=fp-0002,GPN=22.1k,"Ibis Model=",ID=CMP-0000030,"LCSC PN=C43473","Library Name=std-lib.DbLib","Library Reference=CMP-0000030",Manufacturer=UNI-ROYAL,MPN=0402WGF2212TCE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000001|DESIGNITEMID=CMP-0000001|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=The MLX90640 is a fully calibrated 32x24 pixels
thermal IR array in an industry standard 4-lead TO39
package with digital interface.
The MLX90640 contains 768 FIR pixels. An ambient
sensor is integrated to measure the ambient
temperature of the chip|USERCOMMENTS=MLX90640|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=C17380659,MLX90640-ESF-BAA-000-TU|COMPONENTPARAMETERS=Category=ICs,Comment=MLX90640,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.melexis.com/zh/product/MLX90640/MLX90640,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://media.melexis.com/-/media/files/documents/datasheets/mlx90640-datasheet-melexis.pdf,CPN=000000,"Database Table Name=adlib","Description=The MLX90640 is a fully calibrated 32x24 pixels
thermal IR array in an industry standard 4-lead TO39
package with digital interface.
The MLX90640 contains 768 FIR pixels. An ambient
sensor is integrated to measure the ambient
temperature of the chip",Footprint=fp-0001,GPN=MLX90640,"Ibis Model=",ID=CMP-0000001,"LCSC PN=C17380659","Library Name=std-lib.DbLib","Library Reference=CMP-0000001",Manufacturer=Melexis,MPN=MLX90640-ESF-BAA-000-TU,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000277|DESIGNITEMID=CMP-0000277|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=2Mbps Transceiver USB 2.0 SSOP-20-208mil USB Converters USB-UART/I2C ROHS|USERCOMMENTS=CH341C|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,CH341C|COMPONENTPARAMETERS=Category=ICs,Comment=CH341C,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.wch.cn/products/CH341.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2403131130_WCH-Jiangsu-Qin-Heng-CH341T_C23971.pdf,"Database Table Name=adlib","Description=2Mbps Transceiver USB 2.0 SSOP-20-208mil USB Converters USB-UART/I2C ROHS",Footprint=fp-0016,GPN=CH341,"Ibis Model=",ID=CMP-0000277,"Library Name=std-lib.DbLib","Library Reference=CMP-0000277",Manufacturer=WCH,MPN=CH341C,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000036|DESIGNITEMID=CMP-0000036|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=Step-down type SOT-23-5 DC-DC Converters ROHS|USERCOMMENTS=M3406|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=C83224,M3406-ADJ|COMPONENTPARAMETERS=Category=ICs,Comment=M3406,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/DC-DC-Converters_XI-AN-Aerosemi-Tech-M3406-ADJ_C83224.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_XI-AN-Aerosemi-Tech-M3406-ADJ_C83224.pdf,CPN=10010200097,"Database Table Name=adlib","Description=Step-down type SOT-23-5 DC-DC Converters ROHS",Footprint=fp-0020,GPN=M3406,"Ibis Model=",ID=CMP-0000036,"LCSC PN=C83224","Library Name=std-lib.DbLib","Library Reference=CMP-0000036",Manufacturer=AEROSEMI,MPN=M3406-ADJ,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000023|DESIGNITEMID=CMP-0000023|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=3A 1 Surface Mount£¬Right Angle 16P Female -25¡æ~+85¡æ Type-C SMD USB Connectors ROHS|USERCOMMENTS=USB-TYPE-C-018|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=C2927038,USB-TYPE-C-018|COMPONENTPARAMETERS=Category=Connectors,Comment=USB-TYPE-C-018,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/span-style-background-color-ff0-USB-span-Connectors_DEALON-USB-TYPE-C-018_C2927038.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2201121330_DEALON-USB-TYPE-C-018_C2927038.pdf,CPN=000000,"Database Table Name=adlib","Description=3A 1 Surface Mount£¬Right Angle 16P Female -25¡æ~+85¡æ Type-C SMD USB Connectors ROHS",Footprint=fp-0017,GPN=TYPEC,"Ibis Model=",ID=CMP-0000023,"LCSC PN=C2927038","Library Name=std-lib.DbLib","Library Reference=CMP-0000023",Manufacturer=DEALON,MPN=USB-TYPE-C-018,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=std-lib.DbLib/adlib\CMP-0000028|DESIGNITEMID=CMP-0000028|ITEMSOURCE=std-lib.DbLib/adlib|STATUS=Unknown|DESCRIPTION=8MHz ÌùÆ¬¾§Õñ 10pF ¡À10ppm ¡À15ppm SMD3225-4P Crystals ROHS|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=C400090,TAXM8M4RDBCCT2T|COMPONENTPARAMETERS=Category=Crystals,Comment=8MHz,"Component Kind=Standard","ComponentLink1Description=Product Link",ComponentLink1URL=https://www.lcsc.com/product-detail/Crystals_Yajingxin-TAXM8M4RDBCCT2T_C400090.html,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_1912111437_Yajingxin-TAXM8M4RDBCCT2T_C400090.pdf,CPN=000000,"Database Table Name=adlib","Description=8MHz ÌùÆ¬¾§Õñ 10pF ¡À10ppm ¡À15ppm SMD3225-4P Crystals ROHS",Footprint=fp-0019,GPN=8MHz,"Ibis Model=",ID=CMP-0000028,"LCSC PN=C400090","Library Name=std-lib.DbLib","Library Reference=CMP-0000028",Manufacturer=ABEL-CRYSTALS,MPN=TAXM8M4RDBCCT2T,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
